<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="includle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="includle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-HC-cb3">
                                <rect key="frame" x="109" y="140" width="157" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SEc-e9-KZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <color key="textColor" red="0.047058823529411764" green="0.50196078431372548" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-gP-ihP">
                                <rect key="frame" x="73" y="90" width="228" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vzt-7I-DSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An all-inclusive tool for communicating with your audience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-Tu-NfL">
                                <rect key="frame" x="65" y="200" width="245" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="SHc-TX-b8H"/>
                                    <constraint firstAttribute="height" constant="32" id="tho-tN-pC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y5p-Tu-NfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFh-Nm-6M4"/>
                            <constraint firstItem="PMr-gP-ihP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="SLr-eE-Boj"/>
                            <constraint firstItem="y5p-Tu-NfL" firstAttribute="top" secondItem="W0l-HC-cb3" secondAttribute="bottom" constant="10" id="ULB-Fz-HJI"/>
                            <constraint firstItem="PMr-gP-ihP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpg-Rt-QaH"/>
                            <constraint firstItem="W0l-HC-cb3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wff-SN-E6w"/>
                            <constraint firstItem="W0l-HC-cb3" firstAttribute="top" secondItem="PMr-gP-ihP" secondAttribute="bottom" id="ydU-VF-VsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
